#pluginmarket_galery_view {
    max-height: 500px;
    overflow: auto;
}
.pluginmarket_galery {
    list-style-type: none;
    .flex();
    .flex-direction-row();
    .flex-wrap(wrap);
    .flex-justify-content(center);
    .flex-align-items(stretch);

    .image {
        padding: 5px;
        border: 5px solid #eeeeee;
        margin: 5px;

        img {
            display: block;
            max-height: 180px;
        }
        input[type=checkbox] {
            display: none;

            &:checked + * {
                opacity: 0.2;
            }
        }
    }
}
.plugins_shortview {
    list-style-type: none;
    text-align: center;

    .flex();
    .flex-direction-row();
    .flex-wrap(wrap);
    .flex-justify-content(center);
    .flex-align-items(stretch);

    > article {
        display: inline-block;
        margin: 7px;

        width: 250px;
        max-width: 250px;

        overflow: hidden;

        .image {
            display: block;
            margin: 4px;
            height: 150px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: white;
            box-shadow: inset 0px 0px 4px fadeout(#000, 70%);
        }

        .shortdescription {
            font-size: 0.9em;
            height: 70px;
            max-height: 70px;
            overflow: hidden;
            margin-bottom: 0px;
            padding: 0 5px;
            text-align: justify;
            position: relative;
            color: #000;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 20px;
                #gradient .vertical(fadeout(#fff, 100%), #fff);
            }
        }
        &.deprecated {
            opacity: 0.5;
        }
    }

    &.new > article {
        -webkit-animation: scaling 700ms ease-out;
        -ms-animation: scaling 700ms ease-out;
        animation: scaling 700ms ease-out;
    }
}

.plugins_authors > li > div {
    float: left;
    margin-left: 1em;
    margin-bottom: 1em;
}

.plugins_authors + h2 {
    clear: both;
}

#tagcloud td {
    .transition(font-size 0.5s);

    &:hover {
        font-size: 1.2em;
        transition: font-size 0.5s;
    }
}

.starscore {
    white-space: nowrap;
}

article.contentbox {
    border: solid 1px @base-color-60;
    border-style: solid;
    border-width: 1px;
    .transition(all 300ms ease 0s);
    position: relative;

    header {
        width: 100%;
        background-color: @content-color-20;
        color: 	@brand-color-dark;
        font-size: 12pt;
        font-weight: bold;
        text-align: left;
        line-height: 2em;
    }
    h1 {
        padding: 5px;
        margin: 0px;
        color: @base-color;
        border-bottom: medium none;
        font-size: medium;
    }
    footer {
        background-color: white;
        border-top: 1px solid @content-color-40;

        &.tags a {
            .icon('before', 'tag', 'clickable');
            white-space: nowrap;
        }
    }
}

@keyframes scaling {
    from {
        opacity: 0.8;
        transform: scale(0.8,0.8) rotate(-3deg);
    }
    to {
        opacity: 1;
        transform: scale(1,1) rotate(0deg);
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes scaling {
    from {
        opacity: 0.8;
        transform: scale(0.8,0.8) rotate(-3deg);
    }
    to {
        opacity: 1;
        transform: scale(1,1) rotate(0deg);
    }
}

/* Internet Explorer */
@-ms-keyframes scaling {
    from {
        opacity: 0.8;
        transform: scale(0.8,0.8) rotate(-3deg);
    }
    to {
        opacity: 1;
        transform: scale(1,1) rotate(0deg);
    }
}

/* Opera < 12.1 */
@-o-keyframes scaling {
    from {
        opacity: 0.8;
        transform: scale(0.8,0.8) rotate(-3deg);
    }
    to {
        opacity: 1;
        transform: scale(1,1) rotate(0deg);
    }
}
